20todusk.png
size:1024,256
repeat:none
2x
bounds:87,2,23,15
back
bounds:722,164,21,24
bigsoul
bounds:696,164,24,24
bubble1
bounds:2,4,7,7
bubble2
bounds:797,221,7,7
bubble3
bounds:746,198,7,7
bubble4
bounds:675,141,7,7
menuarrow
bounds:145,21,9,13
meter
bounds:646,230,258,5
meterhead
bounds:382,45,14,13
mountains1
bounds:2,53,320,19
mountains2
bounds:646,237,320,17
mountains3
bounds:2,36,320,15
mountains4
bounds:324,60,320,12
pixel
bounds:906,234,1,1
play
bounds:746,207,49,21
replay
bounds:87,19,56,15
restart
bounds:646,95,21,24
scores
bounds:2,13,83,21
scoresbg
bounds:2,74,320,180
soul
bounds:968,237,17,17
spike
bounds:646,121,27,27
submit
bounds:324,43,56,15
title
bounds:324,74,320,180
witch1
bounds:696,190,48,38
witch2
bounds:646,150,48,38
witch3
bounds:646,190,48,38
