20todusk.png
size:1024,64
repeat:none
2x
bounds:376,23,23,15
back
bounds:880,38,21,24
bigsoul
bounds:854,38,24,24
bubble1
bounds:351,2,7,7
bubble2
bounds:333,2,7,7
bubble3
bounds:324,2,7,7
bubble4
bounds:342,2,7,7
meter
bounds:324,40,258,5
meterhead
bounds:401,25,14,13
mountains1
bounds:2,43,320,19
mountains2
bounds:2,24,320,17
mountains3
bounds:324,47,320,15
mountains4
bounds:2,10,320,12
pixel
bounds:353,11,1,1
replay
bounds:646,47,56,15
restart
bounds:353,14,21,24
soul
bounds:903,45,17,17
spike
bounds:324,11,27,27
witch1
bounds:754,24,48,38
witch2
bounds:704,24,48,38
witch3
bounds:804,24,48,38
