20todusk.png
size:1024,256
repeat:none
2x
bounds:87,2,23,15
back
bounds:400,157,21,24
bigsoul
bounds:374,157,24,24
bubble1
bounds:2,4,7,7
bubble2
bounds:424,191,7,7
bubble3
bounds:646,223,7,7
bubble4
bounds:353,134,7,7
menuarrow
bounds:145,21,9,13
meter
bounds:646,249,258,5
meterhead
bounds:704,234,14,13
mountains1
bounds:2,53,320,19
mountains2
bounds:324,237,320,17
mountains3
bounds:2,36,320,15
mountains4
bounds:324,223,320,12
pixel
bounds:906,253,1,1
play
bounds:424,200,49,21
replay
bounds:87,19,56,15
restart
bounds:324,88,21,24
scores
bounds:2,13,83,21
soul
bounds:475,204,17,17
spike
bounds:324,114,27,27
submit
bounds:646,232,56,15
title
bounds:2,74,320,180
witch1
bounds:374,183,48,38
witch2
bounds:324,143,48,38
witch3
bounds:324,183,48,38
