20todusk.png
size:1024,256
repeat:none
2x
bounds:968,239,23,15
back
bounds:197,10,21,24
bigsoul
bounds:668,124,24,24
bubble1
bounds:718,155,7,7
bubble2
bounds:646,104,7,7
bubble3
bounds:2,4,7,7
bubble4
bounds:668,115,7,7
close
bounds:174,10,21,24
leaderboardsbutton
bounds:324,43,88,15
menuarrow
bounds:746,192,9,13
meter
bounds:646,230,258,5
meterhead
bounds:414,45,14,13
mountains1
bounds:2,53,320,19
mountains2
bounds:646,237,320,17
mountains3
bounds:2,36,320,15
mountains4
bounds:324,60,320,12
pixel
bounds:906,234,1,1
play
bounds:746,207,49,21
replay
bounds:87,2,56,15
restart
bounds:718,164,21,24
scoreleft
bounds:696,153,20,35
scoreright
bounds:646,113,20,35
scores
bounds:2,13,83,21
scoresbg
bounds:2,74,320,180
soul
bounds:797,211,17,17
spike
bounds:145,7,27,27
submit
bounds:87,19,56,15
title
bounds:324,74,320,180
witch1
bounds:696,190,48,38
witch2
bounds:646,150,48,38
witch3
bounds:646,190,48,38
